﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Preporuke knjiga</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Marija Jurić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="preporuke.html">Preporuke mjeseca</a></li>
				<li><a href="o_nama.html">O nama</a></li>
				<li><a href="citati.html">Citati</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="index.php">Login</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		<h1><a href="index.html">Preporuke knjiga </a></h1>
	</div>
	<div class="divider">&nbsp;</div>
	<main>
	
		<div id="citati">
			<qoute>Knjige su kompasi, teleskopi, sekstantici karte, koje su drugi ljudi pripremili da nam pomognu ploviti po opasnim morima ljudskog života.</qoute>
			<p><i>Joan Lippman</i></p>
			<figure id="1">
				<img src="citati/The-Two-Towers.jpg" alt="J.R.R. Tolkien" title="J.R.R. Tolkien" class="center">
				<figcaption>—<i>The Two Towers</i> by J.R.R. Tolkien </figcaption>
			</figure>
			<br>
			<figure id="2">
				<img src="citati/Winnie.jpg" alt="A.A. Milne" title="A.A. Milne" class="center">
				<figcaption>—<i>The Adventures of Winnie the Pooh</i> by A.A. Milne </figcaption>
			</figure>
			<br>
			<figure id="3">
				<img src="citati/The-Little-Prince.jpg" alt="Antoine de Saint-Exupéry" title="Antoine de Saint-Exupéry" class="center">
				<figcaption>—<i>The Little Prince</i> by Antoine de Saint-Exupéry </figcaption>
			</figure>
			<br>
			<figure id="4">
				<img src="citati/The-Alchemist.jpg" alt="Paulo Coelho" title="Paulo Coelho" class="center">
				<figcaption>—<i>The Alchemist</i> by Paulo Coelho </figcaption>
			</figure>
            <br>
			<figure id="5">
				<img src="citati/Beloved.jpg" alt="Toni Morrison" title="Toni Morrison" class="center">
				<figcaption>—<i>Beloved</i> by Toni Morrison </figcaption>
			</figure>
            <br>
		</div>
	</main>
	<div id="footer">
	<p>Društvene mreže:<br> 
			<a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:20px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt="Twitter" title="Twitter" style="width:20px; margin-top:0.4em"></a>
			<a href="https://facebook.com" target="_blank"><img src="images/facebook.svg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<p>Copyright &copy; 2019 Marija Jurić <a href="https://github.com/marijajuric" target="_blank"><img src="images/github.png" title="Github" alt="Github"></a></p>
</div>
    </div>
</body>
</html>
