﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Preporuke knjiga</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Marija Jurić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="preporuke.html">Preporuke mjeseca</a></li>
				<li><a href="o_nama.html">O nama</a></li>
				<li><a href="citati.html">Citati</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="index.php">Login</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		<h1><a href="index.html">Preporuke knjiga </a></h1>
	</div>
	<div class="divider">&nbsp;</div>
	
	<main>
		<div id="article">
			<img src="images/gradlopova.jpg" alt="Saint Petersburg" title="Saint Petersburg" class="center" >
			<h1>Grad lopova - David Benioff</h1>
			<h3>Divlja avantura koja na istoj stranici objedinjuje humor, okrutnost i patos.</h3>
			

			<p>Radnja započinje najhladnije zime u povijesti, u izgladnjelom gradu pod opsadom, dvojica zatvorenika bačeni su zajedno u prilično beznadnu avanturu. Lev, sramežljivi tinejdžer i zaljubljenik u šah, i Kolja, karizmatični hazarder. Imaju tjedan dana za vrlo neobičnu misiju: pretražiti opustošenu unutrašnjost Rusije u potrazi za tucetom jaja. Ako se vrate u Petrograd praznih ruku, umrijet će.</p>
			<p>Grad lopova jedna je od onih knjiga koje ćete pamtiti cijeli život, jer donosi ono najvrednije što pisana riječ može ponuditi, a to je vrhunska priča!</p>
			
			<p>Benioff je uspio svojom toplom i produhovljenom proznom pričom objediniti svijet književnosti sa povijesnim činjenicama i društvenim prilikama za vrijeme opsade Lenjingrada tijekom drugoga svjetskog rata.</p>
			
			<p>David Benioff široj je publici poznat kao renomirani filmski scenarist. Njegova prva uspješnica, "The 25th Hour", pretvorena je u popularan film, nakon čega su uslijedili daljnji uspjesi ispisani scenarijem za megaspektakl "Troju" i "Wolverine" te adaptacijom "Goniča zmajeva" za filmsko platno.</p>
			
			<p>Izvor: <a href="https://www.vbz.hr/book/grad-lopova/" target="_blank">VBZ</a></p>
		</div>
	</main>
	<div id="footer">
	<p>Društvene mreže:<br> 
			<a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:20px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt="Twitter" title="Twitter" style="width:20px; margin-top:0.4em"></a>
			<a href="https://facebook.com" target="_blank"><img src="images/facebook.svg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<p>Copyright &copy; 2019 Marija Jurić <a href="https://github.com/marijajuric" target="_blank"><img src="images/github.png" title="Github" alt="Github"></a></p>
</div>
</div>
</body>
</html>
