﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Preporuke knjiga</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Marija Jurić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
    <div id="wrapper">
        <div id="menu-wrapper">
            <div id="menu" class="container">
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="preporuke.html">Preporuke mjeseca</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="citati.html">Citati</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
		    <li><a href="index.php">Login</a></li>

                </ul>
            </div>
        </div>
        <div id="logo" class="container">
            <h1><a href="index.html">Preporuke knjiga </a></h1>
        </div>
        <div class="divider">&nbsp;</div>

        <img src="images/naslovnica.jpg" alt="Kud_si_krenula" title="Kud si krenula" class="center">
        <figcaption class="figcaption"> Kud si krenula?– Nastja Kulović </figcaption>
        <div id="article">
            <h1>Kud si krenula?– Nastja Kulović – domaći debitantski roman godine u kojem autorica pronalazi sebe</h1>
            <p> Ova me je knjiga oduševila. Čula sam za nju iz medija, ali u ovoj brzini življenja nisam se stigla javiti autorici. Na kraju je to učinila ona i javila mi se. Ubrzo smo se našle na kavi u Kazališnoj kavani gdje mi je ukratko predstavila svoju prvu knjigu. Nastja  je diplomirana pravnica koja cijeli život piše, sanja da će  postati spisateljica, a s ovom knjigom se konačno “pustila” i napisala odličnu autobiografsku prozu. Kako se kaže, prvo pa muško. </p>
            <p>Ovo je priča o jednoj obitelji u kojoj je bolest preuzela vlast i podijelila karte. Glavne junakinje su dvije sestre u obitelji Kulović – starija Nastja i mlađa Ada. Kod Ade se već u djetinjstvu pojavljuju prvi znaci bolesti da bi ubrzo dijagnoza bila potvrđena. Multipla skleroza je taj ukleti uljez. Iako su svi u obitelji bili odgajani kako je obitelj najvažnija, nitko autoricu nije naučio kako zadržati sebe unutar obitelji. Nastja je postala stakleno dijete, ono koje je zdravo i koje nitko ništa ne pita. Prema van Kulovići nisu pokazivali svoje strahove, probleme i slabosti, ali unutra se sve polako urušavalo. Samo su oni znali koliko je težak suživot s tom teškom i upornom bolešću. Svi mi moramo dobiti neke pouke tijekom vremena koje nazivamo život, ali to je posebno očito kad ga učite s onima koji boluju od teških, kroničnih bolesti ili s onima koji umiru. Te pouke o strahu, krivnji, ljutnji, opraštanju, predavanju, vremenu, strpljivosti, ljubavi, igri, gubitku moći, autentičnosti i sreći posljednje su istine o životu; one su tajne samog života.</p>
            <p>Ovo nije knjiga o bolesti, umiranju, metodama liječenja već o životu i življenju. Uključuje i čovjekovu uskogrudnost, oslobađanje od negativnosti i pronalaženje najboljeg u sebi, i jednih u drugima. Nakon što je Ada uspješno izliječena kemoterapijom i autotransplantacijom matičnih stanica  u jednoj hrvatskoj bolnici, simptomi iste bolesti pojavili su se i kod autorice, starije sestre Nastje koja je oslijepila na jedno oko. Tada je bilo jasno da je vrijeme da sama preuzme odgovornost za svoje zdravlje i vlastiti život. Tek kada smo gurnuti na rub života, život vidimo najjasnije. Ovdje nije riječ samo o fizičkom, već o mnogo dubljem iscjeljenju: vlastitog duha, vlastite duše. Svatko od nas ima barem nešto nerazjašnjeno. Nastja je odlučila više toga razjasniti, završiti i živjeti svoj vlastiti, ispunjeni život. Stoga ova knjiga i počinje naslovom “kud si krenula”. Nastja se danas, više nego ikada, osjeća živom, a to između ostalog znači i – spisateljicom. Snovi su se počeli ostvarivati, lekcije su naučene, a Nastja počinje bolje razumijevati svijet i pronalazi mir u sebi. Sve sam to prepoznala i osjetila kad sam s njom ispijala našu prvu, i sigurno ne i zadnju kavicu.</p>

        </div>

        <div id="footer">
            <p>
                Društvene mreže:<br>
                <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:20px; margin-top:0.4em"></a>
                <a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt="Twitter" title="Twitter" style="width:20px; margin-top:0.4em"></a>
                <a href="https://facebook.com" target="_blank"><img src="images/facebook.svg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
            <p>Copyright &copy; 2019 Marija Jurić <a href="https://github.com/marijajuric" target="_blank"><img src="images/github.png" title="Github" alt="Github"></a></p>
        </div>
    </div>
</body>
</html>
