﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Preporuke knjiga</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Marija Jurić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="preporuke.html">Preporuke mjeseca</a></li>
				<li><a href="o_nama.html">O nama</a></li>
				<li><a href="citati.html">Citati</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="index.php">Login</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		<h1><a href="index.html">Preporuke knjiga </a></h1>
	</div>
	<div class="divider">&nbsp;</div>
	
	<main>
		<div id="article">
		<h1>Kontakt</h1>
		<div id="contact">

			<iframe src="https://maps.google.com/maps?q=Velika%20Gorica&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div>
        </div>

		<div class="container">
	<form method="POST" action="send.php">
		<div><label>Ime:</label></div>
		<div><input type="text" name="ime" class="form-control" /></div>
		<div><label>Prezime:</label></div>
		<div><input type="text" name="prezime" class="form-control" /></div>
		<div><label>Email:</label></div>
		<div><input type="text" name="myEmail" class="form-control" /></div>
		
		<div><label>Poruka:</label></div>
		<div><textarea cols="40" rows="5" name="myMessage" class="form-control"></textarea></div>
		<div class="float-right mt-2">
			<input type="submit" value="Send" class="btn btn-primary" />
            
		</div>
	</form>
    <br />

</div>
	</main>
	
	<div id="footer">
	<p>Društvene mreže:<br> 
			<a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:20px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt="Twitter" title="Twitter" style="width:20px; margin-top:0.4em"></a>
			<a href="https://facebook.com" target="_blank"><img src="images/facebook.svg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<p>Copyright &copy; 2019 Marija Jurić <a href="https://github.com/marijajuric" target="_blank"><img src="images/github.png" title="Github" alt="Github"></a></p>
</div>
</div>
</body>
</html>
