﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Preporuke knjiga</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Marija Jurić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="preporuke.html">Preporuke mjeseca</a></li>
				<li><a href="o_nama.html">O nama</a></li>
				<li><a href="citati.html">Citati</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="index.php">Login</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		<h1><a href="index.html">Preporuke knjiga </a></h1>
	</div>
	<div class="divider">&nbsp;</div>
	<main>
	
		<div id="article">
			<img src="images/Jordan_Peterson.jpg" alt="" title="" class="center"> 
			<h1>12 Pravila za život - Jordan B. Peterson</h1>
			<p>Ugledni klinički psiholog dr. Jordan Peterson, jedan od najutjecajnijih intelektualaca našega doba, poznat je po svojim javnim predavanjima i angažmanu na društvenim medijima,
            a svjetsku je slavu stekao bestselerom "12 pravila za život" koji je odmah po objavljivanju tjednima zauzimao vrhove ljestvica najprodavanijih knjiga.</p>

			<p>U ovoj knjizi Peterson nudi 12 jednostavnih, ali dubokih i mudrih pravila koje će svakome pomoći da dovede svoje misli, svoju osobnost i svoj dom u red i to ne pomoću površnih
            instant rješenja nego usvajanjem bitnih istina zajedničkih svim ljudima. Na najteža životna pitanja kao i ona o smislu i sreći života, Peterson odgovara izravno i sveobuhvatno, 
            povezujući drevne mitove i tradicije, psihologiju, filozofiju i religiju sa otkrićima najnovijih znanstvenih istraživanja. To čini na vrlo dojmljiv i jednostavan način, pišući 
            s puno humora i s mnoštvom konkretnih primjera što sve knjigu čini zanimljivom i edukativnom tako da "12 pravila za život" sa zanimanjem čita najširi krug ljudi, neovisno o dobi,
            svjetonazoru i obrazovanju.</p>

			<p>Pozivajući čitatelja da nađe ravnotežu između reda i kaosa, slobode i odgovornosti, kreativnosti i discipline, Peterson istovremeno otkriva kako to konkretno učiniti, 
            dajući  praktične i duboke savjete kako urediti vlastiti život učinivši ga smislenijim i boljim. Korisna i poticajna te utemeljena na izvrsnom spoju bogate zapadne baštine, 
            suvremene znanosti i dugogodišnjeg iskustva u radu s ljudima, knjiga "12 pravila za život" će sigurno osvojiti i hrvatske čitatelje svih generacija.</p>

			<p>Izvor: <a href="https://www.vbz.hr/book/12-pravila-za-zivot/" target="_blank">VBZ</a></p>
		</div>
	</main>
	<div id="footer">
	<p>Društvene mreže:<br> 
			<a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:20px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt="Twitter" title="Twitter" style="width:20px; margin-top:0.4em"></a>
			<a href="https://facebook.com" target="_blank"><img src="images/facebook.svg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<p>Copyright &copy; 2019 Marija Jurić <a href="https://github.com/marijajuric" target="_blank"><img src="images/github.png" title="Github" alt="Github"></a></p>
</div>
</div>
</body>
</html>
