﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Preporuke knjiga</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Marija Jurić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="wrapper">
        <div id="menu-wrapper">
            <div id="menu" class="container">
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="preporuke.html">Preporuke mjeseca</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="citati.html">Citati</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
<li><a href="index.php">Login</a></li>
                </ul>
            </div>
        </div>
        <div id="logo" class="container">
            <h1><a href="index.html">Preporuke knjiga </a></h1>
        </div>
        <div class="divider">&nbsp;</div>

        <main>
            <div id="three-column" class="container">
                <div class="preporuke">
                    <h1>Preporuke mjeseca</h1> <br>

                    <a href="saptac.html"><img src="images/saptac_1.jpg" alt="Šaptač" title="Šaptač – Donato Carrisi"></a>
                    <h2><a href="saptac.html">Šaptač – Donato Carrisi</a></h2>
                    <p>Lako čitljiv roman, ali ne tako lako probavljiv: Savršena kombinacija terora, mistike i kvalitetne razrade</p>
                    <p><time datetime="2019-10-25">25 Listopada 2019</time></p><br>


                    <a href="pravila.html"><img src="images/pravila.jpg" alt="12 Pravila za život" title="12 Pravila za život"></a>
                    <h2><a href="pravila.html">12 Pravila za život - Jordan B. Peterson</a></h2>
                    <p>"12 pravila za život": Knjiga koja je uzdrmala i podijelila svijet</p>
                    <p><time datetime="2019-10-15">15 Listopada 2019</time></p><br>


                    <a href="grad_lopova.html"><img src="images/grad_lopova.png" alt="Grad lopova" title="Grad lopova"></a>
                    <h2><a href="grad_lopova.html">Grad lopova - David Benioff</a></h2>
                    <p>"Divlja avantura koja na istoj stranici objedinjuje humor, okrutnost i patos.</p>
                    <p><time datetime="2019-10-01">1 Listopada 2019</time></p><br>
                </div>
                </div>
        </main>
        <div id="footer">
            <p>
                Društvene mreže:<br>
                <a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:20px; margin-top:0.4em"></a>
                <a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt="Twitter" title="Twitter" style="width:20px; margin-top:0.4em"></a>
                <a href="https://facebook.com" target="_blank"><img src="images/facebook.svg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
            <p>Copyright &copy; 2019 Marija Jurić <a href="https://github.com/marijajuric" target="_blank"><img src="images/github.png" title="Github" alt="Github"></a></p>
        </div>
    </div>
  
</body>
</html>
