﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Preporuke knjiga</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Marija Jurić">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="http://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="preporuke.html">Preporuke mjeseca</a></li>
				<li><a href="o_nama.html">O nama</a></li>
				<li><a href="citati.html">Citati</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
<li><a href="index.php">Login</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		<h1><a href="index.html">Preporuke knjiga </a></h1>
	</div>
	<div class="divider">&nbsp;</div>
	<main>
	
        <div id="article">
            <img src="images/saptac.jpg" alt="Šaptač" title="Šaptač" class="center">
            <h1>Šaptač – Donato Carrisi</h1>

            <h3><i>Šaptač</i> je djelo koje govori o ljudskoj podsvijesti i demonima s kojima se svi borimo svakodnevno.</h3>

            <p>
                Novi psihološki triler jezovita je i sablasna priča o lovu na brutalnog serijskog ubojicu koji ubija mlade djevojke. Iako je Šaptač prvijenac talijanskog pisca Donata Carrisija,
                po struci pravnika i kriminalista, roman je osvojio pet međunarodnih nagrada, autorska prava prodana su u dvadeset zemalja, a Carrisijev uspjeh mnogi uspoređuju sa Steigom Larssonom.
            </p>

            <p>
                Otkriven je stravičan zločin: šest odrezanih ruku složeno je u misteriozan krug i zakopano na šumskom proplanku. Pet pripada mladim djevojkama koje se vode kao nestale.
                Šestu ruku tek treba identificirati. Najstrašnije od svega je činjenica da tijela nesretnih djevojaka još uvijek nisu pronađena.
            </p>

            <p>
                Iskusna istražiteljica Mila Vasquez i Goran Gavila, osebujan kriminolog, pokušavaju proniknuti u zagonetku: vjeruju da su pronašli ubojicu, sve dok se ne pokaže da zapravo ne
                postoji održiva veza između njega i nestalih djevojaka. Drugi slučaj otmice upućuje u potpuno drugom smjeru i stvara više pitanja nego odgovora.Mila i Goran počinju sumnjati da im
                je slučaj dodijeljen kako bi preuzeli odgovornost kada se istraga pokaže promašenom. Je li sve samo slučajnost? Ili netko kopira prethodno ubojstvo? Opsjednuti slučajem, koji postaje
                sve napetiji i složeniji, dvoje istražitelja shvaćaju da ne mogu vjerovati nikome – osim jedno drugom.
            </p>

            <p>
                <i>Šaptač</i> je uistinu hvalevrijedan triler. Osim što je prepun vrlo detaljnih opisa i gnjusnih prizora koji nisu za svačiji želudac, dodatnu težinu čitanja stvara činjenica
                kako je roman napisan po istinitom događaju. Donato Carrisi nije nimalo štedio na detaljima kod opisa stravičnih zločina te se za čitanje treba dobro pripremiti. Meni se upravo taj
                dio kod ovako šokantnih trilera najviše sviđa jer takav realan i detaljan prikaz donosi ono što svaki roman ovog žanra treba imati, a to je savršena doza jezivosti i napetosti zbog
                koje ćete neumorno okretati stranice sve dok ne dođete do samog kraja. Također treba spomenuti i kako je Šaptač prva knjiga iz serijala o istražiteljici Mili Vasquez, a s obzirom na to
                kako je završila, uistinu se nadam da nećemo morati predugo čekati sljedeći nastavak.
            </p>

            <p>Izvor: <a href="https://znanje.hr/product/saptac/264326" target="_blank">Znanje</a></p>
        </div>
	</main>
	<div id="footer">
	<p>Društvene mreže:<br> 
			<a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:20px; margin-top:0.4em"></a>
			<a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" alt="Twitter" title="Twitter" style="width:20px; margin-top:0.4em"></a>
			<a href="https://facebook.com" target="_blank"><img src="images/facebook.svg" alt="Facebook" title="Facebook" style="width:24px; margin-top:0.4em"></a>
			<p>Copyright &copy; 2019 Marija Jurić <a href="https://github.com/marijajuric" target="_blank"><img src="images/github.png" title="Github" alt="Github"></a></p>
</div>
</div>
</body>
</html>
